# status bar
set -g status-right-length 60
set -g status-right "#H %a %d %b %R"
set -g window-status-current-attr "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%else
# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
%endif

# vim mode in copy mode (from https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/)
# includes v/y to start selection, yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "pbcopy"

# easier panel moving
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
