# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%else
# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
%endif

# vim mode in copy mode (from https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/)
# includes v/y to start selection, yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
