# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%else
# Change the prefix key to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
%endif

