# ===================================================================
# This file contains the default startup commands for ranger.
# To change them, it is recommended to create the file
# ~/.config/ranger/rc.conf and add your custom commands there.
#
# If you copy this whole file there, you may want to set the environment
# variable RANGER_LOAD_DEFAULT_RC to FALSE to avoid loading it twice.
#
# The purpose of this file is mainly to define keybindings and settings.
# For running more complex python code, please create a plugin in "plugins/" or
# a command in "commands.py".
#
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================
# both the system wide rc.conf and this user specific conf are read
# at start up.

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme jungle

# enable version control (https://github.com/ranger/ranger/wiki/VCS-integration)
set vcs_aware true

# show relative numbers in main window
set line_numbers relative

# image previews (https://github.com/ranger/ranger/wiki/Image-Previews)
set preview_images true

# use scope.sh to preview files
set use_preview_script true

# key mappings
map shf set show_hidden=False
map sht set show_hidden=True
map ov shell gvim %s
map o. shell -f urxvt -cd %d
map O. shell tmux new-window -c %d
map gk cd ~/Desktop
map gj cd ~/Downloads
map gl cd ~/Documents
map gp cd ~/Projects
map gv cd /Volumes

# no mouse
set mouse_enabled false
